{
  "name": "BULL RUN \u2014 A Finance Roguelike Deckbuilder",
  "short_name": "BULL RUN",
  "description": "Build a portfolio of financial instruments. Battle market forces. Defeat the Federal Reserve.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#050a07",
  "theme_color": "#050a07",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}